{
    "name": "Google Translater",
    "description": "Bot can translate any language to you selected language",
    "repository": "https://github.com/gagan-10/Google-Translator-",
    "keywords": ["Google Translater", "pyrogram", "telegram bot"],
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather"
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
